# Android-App-Development

./: README  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skillswap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillswap/: AddSkillsFragment.java  BaseActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  MySkillActivity.java  MySkillViewModel.java  MySkillsFragment.java  ProfileActivity.java  SearchSkillAdapter.java  SignupActivity.java  Skill.java  SkillAdapter.java  TeachSkillAdapter.java  User.java
app/src/main/java/com/example/skillswap/activities/: AddEventActivity.java  BaseActivity.java  CreateEventActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  MySkillActivity.java  NearbyPlacesActivity.java  ProfileActivity.java  ScheduleActivity.java  SignupActivity.java  UpdateSkillsWorker.java  UserProfileActivity.java
app/src/main/java/com/example/skillswap/adapters/: CourseraCoursesAdapter.java  PeopleAdapter.java  SearchSkillAdapter.java  SkillAdapter.java  TeachSkillAdapter.java  UserAdapter.java
app/src/main/java/com/example/skillswap/api/: CourseraApi.java
app/src/main/java/com/example/skillswap/fragments/: AddSkillsFragment.java  MySkillsFragment.java  PopularCoursesFragment.java
app/src/main/java/com/example/skillswap/models/: CourseraCourse.java  Event.java  MySkillViewModel.java  Result.java  Skill.java  User.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_create_event.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_skill.xml  activity_my_skill_1.xml  activity_nearby_places.xml  activity_profile.xml  activity_schedule.xml  activity_signup.xml  activity_user_profile.xml  course_list_item.xml  fragment_add_skills.xml  fragment_my_skills.xml  fragment_popular_courses.xml  list_item_search_skill.xml  list_item_skill.xml  people_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  skill_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skillswap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
