<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu_item"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nearby_places_menu_item"
        android:icon="@drawable/ic_nearby_places"
        android:title="Nearby" />
    <item
        android:id="@+id/myskill_menu_item"
        android:icon="@drawable/ic_myskill"
        android:title="My Skill" />
    <item
        android:id="@+id/schedule_menu_item"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule" />
    <item
        android:id="@+id/profile_menu_item"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
