<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#146C94"
        android:orientation="vertical">

        <!-- Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="24sp"
                android:textColor="@color/white"/>

            <!-- Select role -->
            <Spinner
                android:id="@+id/role_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/role_spinner_prompt"
                android:entries="@array/roles"
                android:padding="16dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

        </LinearLayout>

        <!-- Skills to learn -->
        <TextView
            android:id="@+id/learn_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="I want to learn"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/learnSkillRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/learnAddSkillBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:text="Add Skill" />

        <!-- Skills to teach -->

        <TextView
            android:id="@+id/teach_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="I can teach"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teachSkillRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/teachAddSkillBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:text="Add Skill" />

        <!-- Chart Views and Date Picker -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Toggle button to switch between Bar Graph and Pie Chart -->


            <EditText
                android:id="@+id/startDateEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:hint="Start Date"
                android:inputType="none"
                android:layout_marginStart="8dp"
                android:textColorHint="#cccccc"
                />

            <!-- End Date Picker -->


            <EditText
                android:id="@+id/end_date_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="End Date"
                android:focusable="false"
                android:layout_marginStart="16dp"
                android:inputType="none"
                android:textColorHint="#cccccc"
                />
            <ToggleButton
                android:id="@+id/toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:textOff="@string/bar_graph"
                android:textOn="@string/pie_chart" />

        </LinearLayout>

        <!-- Chart Views -->

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1" />


    </LinearLayout>
</ScrollView>



